obj_code: 1000 [141033]
obj_code: 1003 [482039]
obj_code: 1006 [001036]
obj_code: 1009 [281030]
obj_code: 100C [301015]
obj_code: 100F [482061]
obj_code: 1012 [3C1003]
obj_code: 1015 [00102A]
obj_code: 1018 [0C1039]
obj_code: 101B [00102D]
obj_code: 101E [0C1036]
obj_code: 1021 [482061]
obj_code: 1024 [081033]
obj_code: 1027 [4C0000]
obj_code: 2039 [041030]
obj_code: 203C [001030]
obj_code: 203F [E0205D]
obj_code: 2042 [30203F]
obj_code: 2045 [D8205D]
obj_code: 2048 [281030]
obj_code: 204B [302057]
obj_code: 204E [549039]
obj_code: 2051 [2C205E]
obj_code: 2054 [38203F]
obj_code: 2057 [101036]
obj_code: 205A [4C0000]
obj_code: 2061 [041030]
obj_code: 2064 [E02079]
obj_code: 2067 [302064]
obj_code: 206A [509039]
obj_code: 206D [DC2079]
obj_code: 2070 [2C1036]
obj_code: 2073 [382064]
obj_code: 2076 [4C0000]
Assembling succeeded.  test.obj is generated.
